Collecting numpy==1.23.5
  Downloading numpy-1.23.5-cp311-cp311-win_amd64.whl.metadata (2.3 kB)
Requirement already satisfied: wheel in c:\users\arynt\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (0.42.0)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\lib\site-packages (65.5.0)
Downloading numpy-1.23.5-cp311-cp311-win_amd64.whl (14.6 MB)
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--   ---------------------------------------- 0.1/14.6 MB 1.8 MB/s eta 0:00:09   -- ------------------------------------- 0.9/14.6 MB 8.0 MB/s eta 0:00:02   ------ --------------------------------- 2.2/14.6 MB 14.0 MB/s eta 0:00:01   ---------- ----------------------------- 3.7/14.6 MB 19.7 MB/s eta 0:00:01   ----------- ---------------------------- 4.3/14.6 MB 21.1 MB/s eta 0:00:01   ------------------- -------------------- 7.2/14.6 MB 25.3 MB/s eta 0:00:01   ----------------------- ---------------- 8.7/14.6 MB 26.6 MB/s eta 0:00:01   ------------------------- -------------- 9.5/14.6 MB 26.3 MB/s eta 0:00:01   ----------------------------------- ---- 12.9/14.6 MB 43.5 MB/s eta 0:00:01   ---------------------------------------  14.5/14.6 MB 38.5 MB/s eta 0:00:01   ---------------------------------------  14.6/14.6 MB 43.7 MB/s eta 0:00:01   ---------------------------------------  14.6/14.6 MB 43.7 MB/s eta 0:00:01   ---------------------------------------  14.6/14.6 MB 43.7 MB/s eta 0:00:01   ---------------------------------------  14.6/14.6 MB 43.7 MB/s eta 0:00:01   ---------------------------------------  14.6/14.6 MB 43.7 MB/s eta 0:00:01   ---------------------------------------- 14.6/14.6 MB 20.5 MB/s eta 0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.2
    Uninstalling numpy-2.1.2:
      Successfully uninstalled numpy-2.1.2
Successfully installed numpy-1.23.5
